projectname=de.exware.modbus
# Diese Properties kommen gewöhnlich aus ../projectSettings/ant.properties 
#java-source-version=1.8
#remote-repository=file:///daten/technik/svn/java/repository/trunk
#svn-repository=file:///daten/technik/svn/java
#svn-executable=svn
#distribution.dir=dist
#local-repository=../repository
#gcc.path=/usr/bin/gcc
#resource.dir=resources
#generated.dir=generated
#src.dir=source
#tmp.dir=tmp
#c.src.dir=source/c
#java.src.dir=source/java

make-jar=true
module-XX-version=0.0.0
